# DmChat

./: .gitignore  ANALYSIS_REPORT.md  DEPLOYMENT.md  TtrpgMessageApp.sln  VERCEL_FIX.md  VERIFICATION_LOG.md  fix_build.sh  setup.sh
.github/workflows/: api.yml  database.yml  web  web.yml
TtrpgMessageApi/: .gitignore  Dockerfile  Program.cs  TtrpgMessageApi.csproj  TtrpgMessageApi.http  appsettings.json
TtrpgMessageApi/Controllers/: AuthController.cs  SessionController.cs
TtrpgMessageApi/DTOs/: LoginDmDto.cs  RegisterDmDto.cs  TokenDto.cs
TtrpgMessageApi/Data/: TtrpgMessageDbContext.cs
TtrpgMessageApi/Hubs/: ChatHub.cs
TtrpgMessageApi/Migrations/: 20251126090242_InitialCreate.Designer.cs  20251126090242_InitialCreate.cs  20251127092928_AddPrivateMessageFields.Designer.cs  20251127092928_AddPrivateMessageFields.cs  20251127150932_AddPlayerPassword.Designer.cs  20251127150932_AddPlayerPassword.cs  20251128163809_init.Designer.cs  20251128163809_init.cs  TtrpgMessageDbContextModelSnapshot.cs
TtrpgMessageApi/Models/: AppSettings.cs  Character.cs  DM.cs  Message.cs  Player.cs  Session.cs
TtrpgMessageApi/Properties/: launchSettings.json
TtrpgMessageApi/Services/: TokenService.cs
supabase/: config.toml
t-trpg-message-client/src/: main.ts
ttrpg-message-client/: README.md  angular.json  package-lock.json  package.json  ttrpg-message-client.esproj  vercel.json
ttrpg-message-client/src/: index.html  main.ts  styles.css
ttrpg-message-client/src/app/: app.component.ts  auth.service.ts  routes.ts  session.service.spec.ts  session.service.ts  signalr.service.ts  theme.service.ts
(+20 files in other folders)
